<component name="CopyrightManager">
  <copyright>
    <option name="myName" value="Hakim" />
    <option name="notice" value="Copyright (c) &amp;#36;today.year.  Hakim Marsudi - hakimmarsudi.co" />
  </copyright>
</component>