<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.  Hakim Marsudi - hakimmarsudi.co
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/colorBGCard">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/report_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_post_content"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="5"
                android:minLines="1"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_horizontal_margin_small"
            android:textColor="@color/colorTextPrimaryInverse"
            android:layout_gravity="end"
            android:layout_margin="@dimen/content_horizontal_margin"
            android:text="Kirim"/>

    </LinearLayout>
</LinearLayout>