<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.  Hakim Marsudi - hakimmarsudi.co
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBGCard"
                android:text="TopUp Saldo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/colorBGCard"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="end"
                android:text="via Bank"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/container_topup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Transfer"
                style="@style/AppTheme.TextAppearance"
                android:textStyle="bold"
                android:textColor="@color/dark_choocolate"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <EditText
                    android:id="@+id/jumlah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rekening Tujuan"
                style="@style/AppTheme.TextAppearance"
                android:textStyle="bold"
                android:textColor="@color/dark_choocolate"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <Spinner
                    android:id="@+id/rek_tujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pemilik Rekening"
                style="@style/AppTheme.TextAppearance"
                android:textStyle="bold"
                android:textColor="@color/dark_choocolate"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <EditText
                    android:id="@+id/nama_pemilik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Rekening Pemilik"
                style="@style/AppTheme.TextAppearance"
                android:textStyle="bold"
                android:textColor="@color/dark_choocolate"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <EditText
                    android:id="@+id/rekening_asal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Pemilik Rekening"
                style="@style/AppTheme.TextAppearance"
                android:textStyle="bold"
                android:textColor="@color/dark_choocolate"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <EditText
                    android:id="@+id/no_pemilik_rek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/content_vertical_margin"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/arrow_right"
            android:textColor="@color/dark_choocolate"
            android:layout_gravity="end"
            android:text="Lanjut"
            android:drawableRight="@drawable/arrow_right" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/container_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:id="@+id/ty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terima Kasih"
            style="@style/AppTheme.TextAppearance.Large"
            android:layout_margin="@dimen/content_horizontal_margin"
            android:textAlignment="center"/>

        <TextView
            android:layout_below="@id/ty"
            android:id="@+id/subs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telah melakukan Top Up Saldo Rp. 4. 750.000, segera kami check"
            android:layout_margin="@dimen/content_horizontal_margin"
            style="@style/AppTheme.TextAppearance"
            android:textAlignment="center"/>

        <Button
            android:layout_below="@id/subs"
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/content_vertical_margin"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/arrow_right"
            android:textColor="@color/dark_choocolate"
            android:text="Tutup"
            android:drawableRight="@drawable/arrow_right"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>